<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Warlock Of Firetop Mountain</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
    
</head>
<body>
        
    <header>
            <h1>GAME START</h1>
           <nav>
            <ul>
                    <li> <a href="page2.html">Scene1</a> </li>
                    <li><a href="page3.html">Scene2</a></li>
                    <li><a href="page4.html">Scene3</a></li>
                </ul>
          </nav>
     </header>
     <article>
            <img src = "img\home.jpg" title ="home page">
    <div class="texta">
    <p>The Warlock of Firetop Mountain is a fantasy scenario involving a dungeon quest to find "an untold wealth of treasure".</p>
    <p>The player takes the role of an adventurer travelling to find the treasure of a powerful Warlock, hidden deep within Firetop Mountain. People from a nearby village advise that the treasure is stored in a chest with two locks, and that the keys are guarded by various creatures within the dungeons. The player must then navigate the dungeons beneath Firetop Mountain, battle monsters and attempt to locate the keys.</p>
   </div>
  
   <section> 
       <p>So let the adventure begin. </p>
       </section>
       <section>
            <p>Here you can choose the scene.</p>
       </section>
     
          
       
   </article>

</body>
</html>